OS_THIRD_PARTY_URL="https://demo.credy.in/api/v1/maya/movies/?page="
OS_THIRD_PARTY_AUTH='iNd3jDMYRKsN1pjQPMRz2nrq7N99q4Tsp9EY9cM0'
OS_THIRD_PARTY_PASSWORD='Ne5DoTQt7p8qrgkPdtenTK8zd6MorcCR5vXZIJNfJwvfafZfcOs4reyasVYddTyXCz9hcL5FGGIVxw3q02ibnBLhblivqQTp4BIC93LZHj4OppuHQUzwugcYu7TIC5H1'